{
	"FileVersion": 3,
	"EngineAssociation": "{698F2BCB-402B-3C79-0AE7-C6BA78527D36}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceRTS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Android"
	]
}